{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "GabrieleMessinaApiServiceContext": "server=localhost;username=postgres;database=GabrieleMessinaApiServiceContext-f0adaf81-2add-4654-812d-2c3814768c9b"
  //}
}