{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    }
  },
  "AllowedHosts": "*"
}